{
  "extends": "@chialab/eslint-config",
  "env": {
    "browser": true
  },
  "parserOptions": {
    "project": false
  },
  "plugins": ["jsdoc"],
  "rules": {
    "jsdoc/check-param-names": 1,
    "jsdoc/check-property-names": 1,
    "jsdoc/check-values": 1,
    "jsdoc/require-jsdoc": 1,
    "jsdoc/require-param": 1,
    "jsdoc/require-param-description": 1,
    "jsdoc/require-param-name": 1,
    "jsdoc/require-property": 1,
    "jsdoc/require-property-description": 1,
    "jsdoc/require-property-name": 1,
    "jsdoc/require-returns": 1,
    "jsdoc/require-returns-description": 1,
    "jsdoc/require-throws": 1,
    "jsdoc/require-yields": 1,
    "jsdoc/require-yields-check": 1
  }
}
