{
  "name": "@chialab/dna",
  "version": "3.0.0-alpha.3",
  "description": "Progressive Web Components",
  "main": "dist/cjs/dna.js",
  "module": "dist/esm/dna.js",
  "browser": "dist/umd/dna.js",
  "license": "MIT",
  "lib": "src/dna.ts",
  "types": "./dist/dna.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/chialab/dna"
  },
  "bugs": {
    "url": "https://github.com/chialab/dna/issues"
  },
  "homepage": "https://dna.chialab.io",
  "author": "Chialab <dev@chialab.io> (https://www.chialab.it)",
  "scripts": {
    "build": "rm -rf dist && rna build --production --name DNA --typings + build src/node.ts --output 'dist/node/dna.js' --name DNA --format cjs",
    "test": "rna unit 'test/**/*.spec.js' --coverage",
    "test:node": "rna unit 'test/**/*.spec.js' --node --coverage",
    "test:browser": "rna unit 'test/**/*.spec.js' --browser --coverage",
    "test:saucelabs": "rna unit 'test/**/*.spec.js' --saucelabs --coverage",
    "docs": "rna documentate --output docs/API.md --header '# API References'",
    "website": "node scripts/website/index.js docs --out public",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/jsdom": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-mocha": "^5.3.0",
    "js-beautify": "^1.10.0",
    "marked": "^0.6.2",
    "typescript": "^3.3.4000",
    "yargs": "^13.2.2"
  },
  "optionalDependencies": {
    "jsdom": "^15.0.0"
  },
  "directories": {
    "src": "src",
    "lib": "dist",
    "test": "test"
  }
}
