{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "lib": ["es2017", "dom"],
    "declaration": false,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "allowJs": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
        "@chialab/dna": [
          "./src/dna.ts"
        ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test/**/*"
  ]
}
